# mekanisticships

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/mekanisticships/: MekanisticShips.java
src/main/java/com/mekanisticships/block/: ThrusterBlock.java
src/main/java/com/mekanisticships/blockentity/: ThrusterBlockEntity.java
src/main/java/com/mekanisticships/registry/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabEvents.java  ModCreativeTabs.java  ModItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/mekanisticships/blockstates/: thruster.json
src/main/resources/assets/mekanisticships/lang/: en_us.json
src/main/resources/assets/mekanisticships/models/block/: thruster.json
src/main/resources/assets/mekanisticships/models/item/: thruster.json
src/main/resources/data/mekanisticships/recipes/: thruster.json
