org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=mekanisticships
mod_name=Mekanistic Ships
mod_version=0.1.0
mod_group=com.mekanisticships
minecraft_version=1.20.1
forge_version=47.4.2
forgegradle_version=6.0.16
